# col_name            	data_type           	comment             
	 	 
c                   	string              	None                
r                   	string              	None                
domain              	string              	None                
domain_treated_n    	bigint              	None                
domain_control_n    	bigint              	None                
model               	string              	None                
ps_p                	int                 	None                
shared_url_p_1      	double              	None                
shared_url_p_0      	double              	None                
n_1                 	double              	None                
n_0                 	double              	None                
